# campaign-controller-scheduler

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.pr  LICENSE  README.md  pom.xml
src/main/java/com/adam_stegienko/campaign_controller_scheduler/: CampaignControllerScheduler.java
src/main/java/com/adam_stegienko/campaign_controller_scheduler/config/: RabbitMQConfiguration.java  WebConfiguration.java
src/main/java/com/adam_stegienko/campaign_controller_scheduler/controller/: HomeController.java
src/main/java/com/adam_stegienko/campaign_controller_scheduler/dto/: CampaignStatusDto.java  FlexibleLocalDateTimeDeserializer.java  PlannerBookDto.java  PlannerBookMessage.java
src/main/java/com/adam_stegienko/campaign_controller_scheduler/services/: CcApiRestClient.java  GoogleAdsApiClient.java  PlannerBookSchedulerService.java
src/main/resources/: application-dev.yaml  application-stage.yaml  application-test.yaml  application.yaml
src/test/java/com/adam_stegienko/campaign_controller_scheduler/: CampaignControllerSchedulerTests.java
